CREATE TABLE Class(
	ID int primary key identity(1,1),
	Name nvarchar(250));

CREATE TABLE Students(
	ID int primary key identity(1,1),
	Surname nvarchar(250),
	Name nvarchar(250),
	Class_id int foreign key references Class(ID));
	
CREATE TABLE Post(
	ID int primary key identity(1,1),
	Name nvarchar(250));
	
CREATE TABLE Worker(
	ID int primary key identity(1,1),
	Surname nvarchar(250),
	Name nvarchar(250),
	Post_id int foreign key references Post(ID));
	
CREATE TABLE People(
	ID int primary key identity(1,1),
	Surname nvarchar(250),
	Name nvarchar(250),
	Phone nvarchar(250));
	
CREATE TABLE Answer(
	ID int primary key identity(1,1),
	Name nvarchar(250));
	
CREATE TABLE NewWorkers(
	ID int primary key identity(1,1),
	People_id int foreign key references People(ID),
	WorkPost_id int foreign key references Post(ID),
	Answer_id int foreign key references Answer(ID));
	
CREATE TABLE Logins(
	ID int primary key identity(1,1),
	Login nvarchar(250),
	Password nvarchar(250));
	
insert into Class values(N'7а'), (N'9а'), (N'11в');

insert into Students values(N'Смирнов', N'Виктор', 1), (N'Иванов', N'Петр', 2), (N'Игнатьев', N'Александр', 2), (N'Александров', N'Виталий', 3), (N'Петров', N'Михаил', 1);

insert into Post values(N'Кадровик'), (N'Учитель'),(N'Директор');

insert into Worker values(N'Косовский', N'Ян', 3), (N'Гагарин', N'Дмитрий', 1), (N'Остапьев', N'Игнат', 2);

insert into People values (N'Лихачев', N'Станислав', N'89993214532'), (N'Привалов', N'Владислав', N'89992345347'), (N'Брюханов', N'Арсений', N'89995674521');

insert into Answer values(N'на рассмотрении'), (N'отказ'), (N'ожидание собеседования');

insert into NewWorkers values(1, 2, 3), (3,1,2), (2,1,3);

insert into Logins values(N'admin', N'admin');