<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewWorkers" Relationship="Self.FK__NewWorker__Answe__45F365D3" FromRole="Answer" ToRole="NewWorkers" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Class___38996AB5" FromRole="Class" ToRole="Students" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NewWorkers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="People_id" Type="Int32" />
    <Property Name="WorkPost_id" Type="Int32" />
    <Property Name="Answer_id" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__NewWorker__Answe__45F365D3" FromRole="NewWorkers" ToRole="Answer" />
    <NavigationProperty Name="People" Relationship="Self.FK__NewWorker__Peopl__440B1D61" FromRole="NewWorkers" ToRole="People" />
    <NavigationProperty Name="Post" Relationship="Self.FK__NewWorker__WorkP__44FF419A" FromRole="NewWorkers" ToRole="Post" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewWorkers" Relationship="Self.FK__NewWorker__Peopl__440B1D61" FromRole="People" ToRole="NewWorkers" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NewWorkers" Relationship="Self.FK__NewWorker__WorkP__44FF419A" FromRole="Post" ToRole="NewWorkers" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Worker__Post_id__3D5E1FD2" FromRole="Post" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Class_id" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__Class___38996AB5" FromRole="Students" ToRole="Class" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Post_id" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Worker__Post_id__3D5E1FD2" FromRole="Worker" ToRole="Post" />
  </EntityType>
  <Association Name="FK__NewWorker__Answe__45F365D3">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="NewWorkers" Type="Self.NewWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewWorkers">
        <PropertyRef Name="Answer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Class___38996AB5">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewWorker__Peopl__440B1D61">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="NewWorkers" Type="Self.NewWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewWorkers">
        <PropertyRef Name="People_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NewWorker__WorkP__44FF419A">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="NewWorkers" Type="Self.NewWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NewWorkers">
        <PropertyRef Name="WorkPost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__Post_id__3D5E1FD2">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="Post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="NewWorkers" EntityType="Self.NewWorkers" />
    <EntitySet Name="People" EntityType="Self.People" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK__NewWorker__Answe__45F365D3" Association="Self.FK__NewWorker__Answe__45F365D3">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="NewWorkers" EntitySet="NewWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Class___38996AB5" Association="Self.FK__Students__Class___38996AB5">
      <End Role="Class" EntitySet="Class" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__NewWorker__Peopl__440B1D61" Association="Self.FK__NewWorker__Peopl__440B1D61">
      <End Role="People" EntitySet="People" />
      <End Role="NewWorkers" EntitySet="NewWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__NewWorker__WorkP__44FF419A" Association="Self.FK__NewWorker__WorkP__44FF419A">
      <End Role="Post" EntitySet="Post" />
      <End Role="NewWorkers" EntitySet="NewWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__Post_id__3D5E1FD2" Association="Self.FK__Worker__Post_id__3D5E1FD2">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>